PORT=8000
MONGODB_URL="mongodb+srv://omtambe09:<omsairam123>@cluster0.bdphqsc.mongodb.net/Zatpat"
JWT_SECRET="KJHGSDIOKJOHDF"
EMAIL="tambeom8624@gmail.com"
PASS="ftzq rgzq txgk rkqx"
CLOUDINARY_CLOUD_NAME="dbbued8g6"
CLOUDINARY_API_KEY="924418425487353"
CLOUDINARY_API_SECRET="WHin8IpraDQ_BnNIJs4TxIeX8ME"
RAZORPAY_KEY_SECRET="rzp_test_SHjkzoEYfHJUN5"
RAZORPAY_KEY_ID="NijEcG7VKdmyD8Vgi5QuACpb"